artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 39644553
model_uuid: 82c7a6eba9f84dd29fff3da897666c6f
run_id: 296d7a5924584fd3b6a8e01c3d163bd7
utc_time_created: '2024-11-03 01:26:23.355052'
